<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="56dp"
    android:background="@drawable/error_dialog_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@string/incorrect_request"
        android:textColor="#e2564c"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#8e8e8e"
        android:textSize="14sp" />

    <View
        android:layout_marginTop="34dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/okButton"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="@string/try_again"
        android:textColor="#343434"
        />
</LinearLayout>
